<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>おみくじ</title>
<style>
	body {background: #e0e0e0;
		text-align: center;
		font-size: 50px;
		color: #000;
		font-family: Arial,sans-serif;
		padding: 50px;
		}
	#result {margin: 30px auto;
			padding-top: 20px;
			height: 180px;
			width: 180px;
			border-radius: 50%;
			line-height: 150px;
			font-size: 48px;
			font-weight: bold;
			background: #FF4336;
			box-shadow: 0 2px 10px rgba(0,0,0,0.8)}
	#btn {margin: 0 auto;
		width: 100px;
		padding: 5px;
		border-radius: 5px;
		background: #00aaff;
		box-shadow:0 4px 0 #0088cc;
		corsol: pointer}
	#btn:hover {opacity: 0.6;}
	#btn.pushed {margin-top: 32px;
				box-shadow: 0 4px 0 #0088cc;
				}

</style>
</head>
	<body>
		<div id="result">?</div>
		<div id="btn">占う</div>

	<script>
		(function(){
			'use strict';
		document.getElementById('btn').addEventListener('click', function(){
			var results=['子', '牛', '虎', '兎', '辰', '未', '馬', '羊', '猿', '鳥', '犬', '猪'];
			var result = Math.floor(Math.random() * results.length);

		//document.getElementById('result').innerHTML='hit';
		document.getElementById('result').innerHTML= results[result];
		});
		document.getElementById('btn').addEventListener('mousedown', function(){
			this.className='pushed';
		});
		document.getElementById('btn').addEventListener('mouseup', function(){
			this.className='';
		});
		})();
	</script>
	</body>

</html>

